{
    "id": "aVKuKU17sQkOREESSL2U",
    "name": "Adding the changeTaskStatus method",
    "dod": "In this unit you should implement the store method changeTaskStatus",
    "description": "",
    "summary": "",
    "tests": [],
    "hints": [],
    "swimmPatch": {
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex 5b40cc5..a56c648 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            " `changeTaskStatus` method listens to tasks status changes in the db thus, keeping the client updated with every change"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -78,13 +78,5 @@",
                        "         console.log('error', error)",
                        "       }",
                        "     },",
                        "-    async changeTaskStatus({commit}, args){",
                        "-      try {",
                        "-        let { body } = await supabase.from('tasks').eq('id', args.taskId).update({complete: args.checked})",
                        "-        return body",
                        "-      } catch (error) {",
                        "-        console.log('error', error)",
                        "-      }",
                        "-    }",
                        "   }",
                        " })"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}