{
    "id": "MQ28DoFxaF672CT1QCb5",
    "name": "Subscribing to Inserts",
    "dod": "In this unit you should implement the function subscribeToListChanges",
    "description": "",
    "summary": "",
    "tests": [],
    "hints": [],
    "swimmPatch": {
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex 5b40cc5..aac2a1d 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "The `.on` method chained on `supabase` initiates a listener to any insertions to the db. Upon change we update the app store"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -32,12 +32,7 @@",
                        "   },",
                        "   actions: {",
                        "     subscribeToListChanges({ commit }){",
                        "-      const lists = supabase",
                        "+      ",
                        "-      .from('lists')",
                        "-      .on('INSERT', payload => {",
                        "-        commit('ADD_LIST', payload.new);",
                        "-      })",
                        "-      .subscribe()",
                        "     },",
                        "     subscribeToTasksChanges({state, commit}, list_id){",
                        "       supabase"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}