{
    "id": "nmyXUTXnUMCE8rHisSm5",
    "name": "Creating a To do list in the DB",
    "dod": "In this unit you should make the add list button work :)",
    "description": "",
    "summary": "That was wasy :)\n\n![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2F0jBGcP2zqusX3mGqQgeK%2Fimg%2Ff8818e42-f196-4695-95a1-ba2d773fdad5.png?alt=media&token=52c1c59b-6392-44de-8d19-bbabb1f1996b)\n\n[these are the official Supabase docs](https://supabase.io/docs/library/post)\n\n",
    "tests": [],
    "hints": [
        "Did you try to use supabase insert method?",
        "we can use the uuidv4() library to create the uuid of the list",
        "Visit the following link https://supabase.io/docs/library/post"
    ],
    "swimmPatch": {
        "src/components/Lists.vue": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/components/Lists.vue b/src/components/Lists.vue\nindex bbead86..bbeb106 100644\n--- a/src/components/Lists.vue\n+++ b/src/components/Lists.vue",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "We are going to use the `createList` method from the store, `mapActions` is the clean way to go according to VueX"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -25,9 +25,7 @@",
                        "     ...mapState([\"lists\"])",
                        "   },",
                        "   methods:{",
                        "-    ...mapActions(['createList']),",
                        "     newList(){",
                        "-      this.createList(this.newListName);",
                        "       this.newListName = \"\";",
                        "     }",
                        "   }"
                    ]
                }
            ]
        },
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex 5b40cc5..542047e 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Using the `supabase` client library to `insert` a new list with a random id generated by `uuidv4`"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -64,8 +64,7 @@",
                        "     },",
                        "     async createList({commit}, listName){",
                        "       try {",
                        "-        let { body } = await supabase.from('lists').insert([{ uuid: uuidv4(), name:listName }])",
                        "+       ",
                        "-        return body[0]",
                        "       } catch (error) {",
                        "         console.log('error', error)",
                        "       }"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}