{
    "id": "pHpxYutYFsTnPofH3Krv",
    "name": "Subscribing to Updates",
    "dod": "In this unit you should make the app sync task status changes",
    "description": "",
    "summary": "",
    "tests": [],
    "hints": [],
    "swimmPatch": {
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex 5b40cc5..ae52544 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "`UPDATE_TASK` will update the task status in `supabase` db"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -22,12 +22,6 @@",
                        "       state.lists[args.listId].tasks.push(args.newTask);",
                        "     },",
                        "     UPDATE_TASK(state, args){",
                        "-      for (let i in state.lists[args.listId].tasks){",
                        "-        if (args.taskId == state.lists[args.listId].tasks[i].id){",
                        "-          state.lists[args.listId].tasks[i].complete = args.newState",
                        "-          return",
                        "-        }",
                        "-      }",
                        "     }",
                        "   },",
                        "   actions: {"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Here we update a task's status in the app store due to an `UPDATE` event from `supabase`"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -46,7 +40,7 @@",
                        "             commit('ADD_TASK', {newTask:payload.new, listId:list_id});",
                        "           })",
                        "           .on('UPDATE', (payload) => {",
                        "-            commit('UPDATE_TASK', {listId:list_id, taskId:payload.new.id, newState:payload.new.complete})",
                        "+           ",
                        "           })",
                        "           .subscribe()",
                        "     },"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}