{
    "id": "pY3mYYZII9e7qK1Eu8vQ",
    "name": "Fetching lists and adding them to the store",
    "dod": "In this unit you should see why the lists are not shown after fetch...",
    "description": "",
    "summary": "",
    "tests": [],
    "hints": [],
    "swimmPatch": {
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex 5b40cc5..78f62ac 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Add the list of tasks to your VueX app store"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -55,9 +55,6 @@",
                        "         let { body: lists } = await supabase",
                        "           .from('lists')",
                        "           .select(`*, tasks(*)`)",
                        "-        for( let i in lists){",
                        "-          commit('ADD_LIST', lists[i]);",
                        "-        }",
                        "       } catch (error) {",
                        "         console.log('error', error)",
                        "       }"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}