{
    "id": "QboE3PuRvluf49fvq15p",
    "name": "Creating the client",
    "dod": "In this unit you should use the createClient method to initialize Supabase in the project",
    "description": "Please look at the example at [Supabase docs](https://supabase.io/docs/library/getting-started#initializing)",
    "summary": "That's it,\nWe are good to go.\nNow that the project is initialized we can start creating data\n\nIf you didn't know the concept of .evn file and process.env we highly recommend reading about it [here](https://cli.vuejs.org/guide/mode-and-env.html)",
    "tests": [],
    "hints": [
        "Did you add the .env file to the root folder?"
    ],
    "swimmPatch": {
        "src/store/index.js": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/store/index.js b/src/store/index.js\nindex 5b40cc5..9b8899d 100644\n--- a/src/store/index.js\n+++ b/src/store/index.js",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": [
                            "Passing the URL and API Key arguments to Supabase createClient to Initialize"
                        ]
                    },
                    "hunkDiffLines": [
                        "@@ -3,10 +3,7 @@",
                        " import { createClient } from '@supabase/supabase-js'",
                        " import { v4 as uuidv4 } from 'uuid'",
                        " ",
                        "-const supabase = createClient(",
                        "+const supabase = {}",
                        "-  process.env.VUE_APP_SUPABASE_URL,",
                        "-  process.env.VUE_APP_SUPABASE_KEY",
                        "-)",
                        " ",
                        " Vue.use(Vuex)",
                        " "
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}